# Server config
PORT=9090

# Visual Crossing Weather API
# You need to sign up for a free account at https://www.visualcrossing.com/weather-api
# and replace this placeholder with your actual API key
WEATHER_API_KEY=SMHPB2D3H46QVLPZHDABCBQYQ
WEATHER_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

# Cache config
CACHE_EXPIRATION=43200 # 12 hours in seconds

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000 # 1 minute
RATE_LIMIT_MAX_REQUESTS=30 # 30 requests per minute 